<!DOCTYPE html>
<html>
<head>
    <title>Data Saver</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 10px;
            background-color: #1e1e1e;
            color: #ffffff;
            min-width: 300px; /* Adjust this value as needed */
        }

        div {
            background-color: #2d2d2d;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        label {
            font-size: 14px;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #555;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: block; /* Ensures the button takes full width */
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div>
        <label for="stable_id">Stable Id</label>
        <input type="text" id="stable_id" placeholder="Stable Id">

        <label for="validation_code">Validation Code</label>
        <input type="text" id="validation_code" placeholder="Validation Code">

        <button id="saveButton">Save Data</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>
